<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe of the month </title>
    <link rel="stylesheet" href="style.css">
    <style>
        main {
            margin-left: 1.5em;
        }
    </style>
</head>

<body class="brm">
    <header id="headerrm">
        <h1>Recipe of the month</h1>
        <br>
        <h2>Sheet-Pan Spanakopita Quesadillas</h2>
        <br>
        <nav>
            <a href="./Foodblog.html" id="rmhome">Home</a>
        </nav>
        <div><img src="https://cdn.pixabay.com/photo/2016/08/23/08/53/tacos-1613795__340.jpg" alt="" id="rmimage"></div>
    </header>

    <Main>
        <section class="recipefw">
            <div class="recipe">
                At Delish, we love a good mashup, especially when it means making something we love in an easier way. Enter this innovative recipe, which combines the savory spinach filling from classic Greek spanakopita and the format and toppings of a great quesadilla.
                It's reimagined on a sheet pan and is perfect for a crowd. You'll skip spanakopita's standard phyllo dough wrapper and instead use tortillas to make a large-scale quesadilla that bakes in the oven (rather than on the stovetop).
            </div>
            <br>
            <div class="recipe">For the crispiest crust, don't skip squeezing the water out of the spinach—it's necessary to ensure things don't get soggy.
            </div>
            <br>
            <div class="recipe">Serve these quesadillas with sour cream and salsa like we suggest below, try another dipper like hummus, or double-down on the mashup theme and serve these quesadillas with Greek lemon potatoes and guacamole.
            </div>
            <br>
            <div class="recipe">You can use this large-scale sheet pan format with other quesadilla fillings too. We love straightforward chicken and beef, but more creative fillings like our chicken cordon bleu quesadillas would also be delicious.
            </div>
            <hr>
            <article>
                <h3>Ingredients</h3>
                <ul class="inglist">
                    <li> 2 (10-oz.) packages frozen chopped spinach, thawed, drained</li>
                    <li> 2 tbsp. extra-virgin olive oil, plus more for brushing</li>
                    <li>1 small yellow onion, finely chopped</li>
                    <li>3 cloves garlic, minced</li>
                    <li>4 oz.crumbled feta (about 1 c.)</li>
                    <li>1 tbsp.chopped fresh dill</li>
                    <li>1/2 tsp. finely grated lemon zest</li>
                    <li>1/2 tsp.kosher salt</li>
                    <li>8 (8") flour tortillas</li>
                    <li>12 oz. shredded Mexican blend cheese (about 3 c.), divided Thinly sliced scallions, sour cream, and salsa or pico de gallo, for serving</li>
                </ul>
            </article>
            <br>
            <article>
                <h3>Directions</h3>
                <div>
                    <h4>Step 1</h4>

                    <p> Preheat oven to 425°. Using a clean kitchen towel, squeeze excess moisture out of spinach. Transfer to a large bowl.</p>

                    <h4>Step 2</h4>

                    <p> In a medium skillet over medium heat, heat oil. Add onion and cook, stirring occasionally, until just softened, 3 to 5 minutes. Add garlic and cook, stirring, until light golden and fragrant, about 1 minute more. Scrape onion mixture
                        into bowl with spinach.</p>

                    <h4>Step 3</h4>

                    <p> Add feta, dill, lemon zest, and salt to bowl with spinach and stir to combine.</p>

                    <h4>Step 4</h4>
                    <p> Arrange tortillas on a work surface and brush one side with oil. Arrange 6 tortillas oiled side up on a rimmed baking sheet so one-quarter to one-half of each tortilla hangs over the sides (they should just slightly overlap in the
                        center). Sprinkle 2 cups Mexican blend cheese over tortillas inside edges of sheet. Top with spinach mixture, then remaining 1 cup Mexican blend cheese.</p>

                    <h4> Step 5</h4>

                    <p> Arrange remaining 2 tortillas oiled side down in center of pan. Fold overhanging parts of tortillas toward the center to close quesadilla.Place a second baking sheet on top of tortillas (to help quesadilla hold its shape). Bake until
                        tortillas are beginning to turn crispy, 18 to 22 minutes. Remove top baking sheet and continue to bake until tortillas are golden and crispy, 9 to 11 minutes more. Step 8Slice into rectangles. Top with scallions. Serve with sour
                        cream and salsa alongside.</p>
                </div>
            </article>


        </section>

    </Main>
    <br>
    <br>
    <footer class="footer">
        <span class="links">
            <a href="./about.html">About</a>
            <a href="recipe_of_the_month.html">Recipes</a>
            <a href="#">FaQ</a>
            <a href="https://codefactory.wien/en/contact-en/" target="_blank">Contact Us</a>

        </span>
        <span class="footerimg">
            <img src="https://cdn.pixabay.com/photo/2016/02/19/17/43/follow-1210793__340.png" alt="">
        </span>
        <div class="copyright">Copyright 2023 Thomas Sonnleitner</div>
    </footer>



</body>

</html>